# Klasse1337Teil2

./: .editorconfig  Interessante Links.txt  Klasse1337Teil2.sln  Readme.md  Shortcuts.txt
BenchmarkLogic/: Logic.cs
BenchmarkUI/: App.xaml  App.xaml.cs  BenchmarkUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
BenchmarkViewModel/: AlgorithmViewModel.cs  BenchmarkViewModel.cs  DelegateCommand.cs  TestResultViewModel.cs
ComponentsDemo/: App.xaml  App.xaml.cs  AsyncAwaitDemoPage.xaml  AsyncAwaitDemoPage.xaml.cs  AudioDemoPage.xaml  AudioDemoPage.xaml.cs  BindingDirectionDemoPage.xaml  BindingDirectionDemoPage.xaml.cs  BindingsDemoPage.xaml  BindingsDemoPage.xaml.cs  ButtonDemoPage.xaml  ButtonDemoPage.xaml.cs  ColorDemoPage.xaml  ColorDemoPage.xaml.cs  ComboBoxDemoPage.xaml  ComboBoxDemoPage.xaml.cs  ComponentsDemo.csproj  ConditionalStyleDemoPage.xaml  ConditionalStyleDemoPage.xaml.cs  DataGridDemoPage.xaml  DataGridDemoPage.xaml.cs  DockPanelDemoPage.xaml  DockPanelDemoPage.xaml.cs  FormattingDemoPage.xaml  FormattingDemoPage.xaml.cs  FormattingExercisePage.xaml  FormattingExercisePage.xaml.cs  GridDemoPage.xaml  GridDemoPage.xaml.cs  GroupingDemoPage.xaml  GroupingDemoPage.xaml.cs  ImageDemoPage.xaml  ImageDemoPage.xaml.cs  ListViewDemoPage.xaml  ListViewDemoPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuAndCommandsDemoWindow.xaml  MenuAndCommandsDemoWindow.xaml.cs  MultiThreadingDemoPage.xaml  (+20 more)
ComponentsDemo/Commands/: DelegateCommand.cs  ExampleCommands.cs
ComponentsDemo/Converter/: ConverterBoolToString.cs  ConverterSliderToLine.cs  ConverterSliderValueToWidth.cs
FirstWPFApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
LottoPython/: LottoPython.py  LottoPython.pyproj
MVVMDemo-View/: App.xaml  App.xaml.cs  MVVMDemo-View.csproj  MainWindow.xaml  MainWindow.xaml.cs
MVVMDemo-ViewModel/: AddUser_Command.cs  DelegateCommand.cs  Element_ViewModel.cs  MVVMDemo-ViewModel.csproj  MainWindow_ViewModel.cs
MemoryDakkakEdition/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryDakkakEdition.csproj
MemoryLogic/: Class1.cs  MemoryLogic.cs
MemoryTests/: MemoryLogicTests.cs  MemoryTests.csproj  UnitTest1.cs
MemoryUI/: Command_Reset.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryUI.csproj  ValidationName.cs
MemoryUI/Commands/: Commands.cs
MultithreadCounter/: Program.cs
ParallelDemo/: Lotto.cs  Lotto6Aus49.cs  LottoEurojackpot.cs  LottoWorkPackage.cs  Program.cs
SystemSettings/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SystemSettings.csproj
TCPDemoClient/: Program.cs
TCPDemoServer/: Program.cs
ZipDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZipDemo.csproj
