<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Atron.jpg" />
    <None Remove="Bantam.jpg" />
    <None Remove="Images\Breacher.jpg" />
    <None Remove="Images\Burst.jpg" />
    <None Remove="Images\Condor.jpg" />
    <None Remove="Images\Crucifier.jpg" />
    <None Remove="Images\Executioner.jpg" />
    <None Remove="Images\Griffin.jpg" />
    <None Remove="Images\Heron.jpg" />
    <None Remove="Images\Ibis.jpg" />
    <None Remove="Images\Imicus.jpg" />
    <None Remove="Images\Impairor.jpg" />
    <None Remove="Images\Incursus.jpg" />
    <None Remove="Images\Inquisitor.jpg" />
    <None Remove="Images\Kestrel.jpg" />
    <None Remove="Images\Magnate.jpg" />
    <None Remove="Images\Maulus.jpg" />
    <None Remove="Images\Merlin.jpg" />
    <None Remove="Images\Navitas.jpg" />
    <None Remove="Images\Probe.jpg" />
    <None Remove="Images\Punisher.jpg" />
    <None Remove="Images\Reaper.jpg" />
    <None Remove="Images\Rifter.jpg" />
    <None Remove="Images\Slasher.jpg" />
    <None Remove="Images\Tormentor.jpg" />
    <None Remove="Images\Tristan.jpg" />
    <None Remove="Images\Velator.jpg" />
    <None Remove="Images\Vigil.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemoryLogic\MemoryLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Atron.jpg" />
    <Resource Include="Images\Bantam.jpg" />
    <Resource Include="Images\Breacher.jpg" />
    <Resource Include="Images\Burst.jpg" />
    <Resource Include="Images\Condor.jpg" />
    <Resource Include="Images\Crucifier.jpg" />
    <Resource Include="Images\Executioner.jpg" />
    <Resource Include="Images\Griffin.jpg" />
    <Resource Include="Images\Heron.jpg" />
    <Resource Include="Images\Ibis.jpg" />
    <Resource Include="Images\Imicus.jpg" />
    <Resource Include="Images\Impairor.jpg" />
    <Resource Include="Images\Incursus.jpg" />
    <Resource Include="Images\Inquisitor.jpg" />
    <Resource Include="Images\Kestrel.jpg" />
    <Resource Include="Images\Magnate.jpg" />
    <Resource Include="Images\Maulus.jpg" />
    <Resource Include="Images\Merlin.jpg" />
    <Resource Include="Images\Navitas.jpg" />
    <Resource Include="Images\Probe.jpg" />
    <Resource Include="Images\Punisher.jpg" />
    <Resource Include="Images\Reaper.jpg" />
    <Resource Include="Images\Rifter.jpg" />
    <Resource Include="Images\Slasher.jpg" />
    <Resource Include="Images\Tormentor.jpg" />
    <Resource Include="Images\Tristan.jpg" />
    <Resource Include="Images\Velator.jpg" />
    <Resource Include="Images\Vigil.jpg" />
  </ItemGroup>

</Project>
